[general]
# Set the name of the run for identification
run_name=run
# Set the logging level for debugging purposes
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
logging_level=DEBUG
debug_mode=True

[synthetic data]
# create a synthetic data set (TODO) or use the real data.
data_set=real

# config for cleaning the data 
[data cleaning]

[model]



