[general]
# Set the name of the run for identification
run_name=run
# Set the logging level for debugging purposes
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
logging_level=DEBUG

[synthetic data]
# create a synthetic data set or use the real data (TODO).
create_plots=True
data_set=synthetic
# total number of events/instances - signal and background
number_of_events=10000
# set the imbalance - percentage of background events
imbalance=0.6
#0.977

# config for cleaning the data 
[data cleaning]
# TODO

[data split]
test_size=0.33

# config for sampling 
[sampling]
# turn sampling on/off
sampling=True
# type of sampling
# possible choices: 
# over sampling methods: [RandomOverSampler, SMOTE, SVMSMOTE, BoderlineSMOTE]
# under sampling methods: [TomekLinks, RandomUnderSampler, ClusterCentroids]
#if set to a list with two entries, then a combination of under and over sampling
# is done. e.g. [RandomUnderSampler, SMOTE]. The undersamp_ratio is the percentage
# of how much the majority class is reduced. e.g. 100 events majority class, with
# undersamp_ratio = 0.4 -> reduced to 40 events. 
sampler=[RandomUnderSampler, SMOTE]
undersamp_ratio=0.6

[hyper-parameter tuning]
hyper_tune=True
method=Bayes
# bayes optimisation settings: 
init_points=10
n_iter=5
acq="ei"
xi=0.0
para_to_tune = {"eta": [0.01, 1], "n_estimators": [300, 6000], "max_depth": [1, 40], "gamma": [0.00001, 10.0], "min_child_weight": [0, 50], "max_delta_step": [0.01, 5], "subsample": [0.01, 1.0], "colsample_bytree": [0.15, 1.0]}

[model]



