[general]
# Set the name of the run for identification
run_name=run
# Set the logging level for debugging purposes
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
logging_level=DEBUG

[synthetic data]
# create a synthetic data set (TODO) or use the real data.
create_plots=True
data_set=synthetic

# config for cleaning the data 
[data cleaning]

[model]



